server {
    listen 80;
    server_name localhost;

    # Use Docker's internal DNS resolver
    resolver 127.0.0.11 valid=30s;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /geoserver/ {
        proxy_pass http://geoserver:8080/geoserver/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
